# set -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"
# set -ga terminal-overrides ',xterm-256color:Tc'
set -g prefix M-a
unbind-key C-b
bind-key M-a send-prefix
# Make mouse useful in copy mode
setw -g mode-mouse on
# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50
# Allow mouse to select which pane to use
set -g mouse-select-pane on
# # Allow mouse dragging to resize panes
set -g mouse-resize-pane on
# # Allow mouse to select windows
set -g mouse-select-window on
# Later version mouse config
set-option -g mouse on

# Scroll History
set -g history-limit 10000

# Reload Config File
bind r source-file ~/.tmux.conf

# Split windows
bind | split-window -h  # "#{pane_current_path}"
bind - split-window -v  # "#{pane_current_path}"

# Set vim mode for buffer to copy (Not working yet)
setw -g mode-keys vi

# Swap windows tmux 3
# bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
# bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Swap windows tmux 
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Reorder window numbers
# set-option -g renumber-windows on
# bind F movew 
bind o movew -r 
