[defaults]
callback_whitelist = profile_tasks
executable = /bin/bash
# filter_plugins = filter_plugins
inventory = inventory
# library = library
log_path= ansible_logs/ansible.log
roles_path = roles
timeout = 30
vault_password_file = vault.key
remote_user=your_remote_user
# remote_user=root
forks=8


[privilege_escalation]
become=False

[ssh_connection]
sshd_x11_forwarding = False
# ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
pipelining = True
